spring.application.name=carwash
spring.datasource.url=jdbc:postgresql://localhost:5434/carWash
spring.datasource.username=carWash
spring.datasource.password=carWash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true

jwt.secret=secret_key787
# 10 ?????
jwt.accessTokenExpiration = 600000 
# 14 ????
jwt.refreshTokenExpiration = 1209600000

